{
  "name": "mov_to_mp4_converter",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "qvc": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "3.5.3"
  }
}
